# spring-javafx-material-design-admin

./: pom.xml
db/: adminDb.db
src/main/resources/css/: application.css
